{
    "publicAddress": "1Jq6MksXQVWzrznvZzxkV6oY57oWXD9TXB",
    "publicAddressHex": "02d2ce831dd06e5c1f5b1121ef34c2af4bcb01b126e309234adbc3561b60c9360e",
    "encryptedPrivateKey": "6PRVWUbkzzsbcVac2qwfssoUJAN1Xhrg6bNk8J7Nzm5H7kxEbn2Nh2ZoGg"
}
